POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root_pass
AUTH_DB=auth
AUTH_DB_USER=auth
AUTH_DB_PASS=auth_pass
MAIN_DB=main
MAIN_DB_USER=main
MAIN_DB_PASS=main_pass
# YOU SHOULD SET THIS
JWT_SECRET=
